


.shopping-head{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    // padding: 20px;
    background-color: rgb(255, 255, 255);

    .shopping-head-left{
        float: left;
        margin-left: 10px;
        line-height: 50px;
        color: rgb(197, 199, 198);

    }

    .shopping-head-right{
        float: right;
        margin-right: 10px;
        line-height: 50px;
    }
}

.shopping-list{
    width: 100%;
    height: 800px;
    // background-color: #F7F7F7;
    background:#F7F7F7 center 50px url(../images/kong.png) no-repeat;
    
}


.shopping-settlement{
    border-top: 1px solid rgb(187, 187, 187);
    position: fixed;
    bottom: 51px;
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);

    .shopping-settlement-left{
        float: left;
        width: 50%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        
        .settlement-left-btn{
            position: absolute;
            top: 15px;
            left: 15px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid rgb(187, 187, 187);
            background-color: rgb(255, 255, 255);
            // margin-top: 15px;
        }

        span{
            position: absolute;
            top: 17px;
            left: 40px;
        }

        .settlement-left-price{
            left: 80px;
            color: rgb(236, 44, 44);
        }
    }



    .shopping-settlement-right{
        float: right;
        width: 50%;
        height: 50px;
        background-color: rgb(255, 255, 255);

        .settlement-right-btn{
            float: right;
            margin-top: 5px;
            margin-right: 5px;

            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(150, 145, 145);
            text-align: center;
            span{
                line-height: 40px;
                color: rgb(255, 255, 255);
            }
        }
    }
}

.shopping-tapbar{
    width: 100%;
    height: 50px;
    background-color: beige;
    position: fixed;
    bottom: 0;

    display: flex;



    .shopping-tapbar-item{
        border-top: 1px solid rgb(187, 187, 187);
        width: 25%;

        flex: 1;
        height: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
        .fa{
            color: rgb(96, 92, 92);

            font-size: 27px;
        }
        div{
            color: rgb(182, 174, 174);
            font-size: 10px;
        }
        .active{
            color: rgb(236, 48, 48);
        }


    }


}



